{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is node server for the chatting website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwani Gupta",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
